<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">

<style>

    @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

    *{
		margin: auto;
		padding: auto;
        touch-action: manipulation; /*줌인 줌아웃 불가*/
	}
    body{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-use-select: none;
        user-select: none;
    }
    .jersey-10-regular {        /*폰트*/
        font-family: 'Jersey 10', serif;
        font-weight: 400;
        font-style: normal;
    }

	.background{
        position: center;
		width: 1200px;
		aspect-ratio: 20/9;     /*갤럭시 s20 ultra 기준*/
        background-color: black;
    }
    canvas{
        position: absolute;
    } 
</style>
</head>

<body
oncontextmenu = "return false"
ondragstart = "return false"
onselect = "return false"
onload = "loadImages()" >
    <div class = "background">
        <canvas 
            width = "1200" 
            height = "540" 
            id = "game">
        </canvas>
        <canvas 
            width = "1200" 
            height = "540" 
            id = "canvas_protractor">
        </canvas>
        <canvas 
            width = "1200" 
            height = "540" 
            id = "main">
        </canvas>
        <canvas 
            width = "1200" 
            height = "540" 
            id = "logo">
        </canvas>
    </div>
    <script src = "main.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
</body>
</html>